sh ~/dotfiles/pre-sync

echo "Syncing ....."
mkdir -p ~/dotfiles/.config/nvim
mkdir -p ~/dotfiles/.tmux

rsync -rL --exclude '.git' --exclude '.github' --exclude '.gitignore' ~/.config/nvim ~/dotfiles/.config/
rsync -rL --exclude '.git' --exclude '.github' --exclude '.gitignore' ~/.tmux/ ~/dotfiles/.tmux/
rsync -L  --exclude '.git' --exclude '.github' --exclude '.gitignore' ~/.tmux.conf ~/dotfiles/
rsync -L  --exclude '.git' --exclude '.github' --exclude '.gitignore' ~/.bashrc ~/dotfiles/
rsync -L  --exclude '.git' --exclude '.github' --exclude '.gitignore' ~/.config/*.toml ~/dotfiles/.config/
echo "Sync Completed"
